\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadratic Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arithmetic Progressions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Coordinate Geometry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tangents and Secants to a circle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface,Areas and Volumes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications of Trigonometry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Contructions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
